
VITE_APP_ID=app-8ith9wh1a5mp

VITE_SUPABASE_URL=https://znqgqlwmrrkpzrrutkpi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucWdxbHdtcnJrcHpycnV0a3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzcyMTgsImV4cCI6MjA4MjQxMzIxOH0.THQ3lnDSG-yT_H3a2lD-2j7hKoh36TvH7wE-B7BUJng
